configuration-as-code:1.36
configuration-as-code-support:1.18
sonar:2.11
slack:2.37
email-ext:2.69
nodejs:1.3.4
build-timeout:1.19.1
embeddable-build-status:2.0.3
github:1.29.5
github-branch-source:2.6.0
google-login:1.6
maven-plugin:3.4
pipeline-maven:3.8.2
timestamper:1.11.2
role-strategy:2.16
authorize-project:1.3.0
workflow-aggregator:2.6
blueocean-commons:1.22.0
blueocean-core-js:1.22.0
blueocean-github-pipeline:1.22.0
blueocean-pipeline-editor:1.22.0
blueocean-dashboard:1.22.0
blueocean-jwt:1.22.0
blueocean-pipeline-api-impl:1.22.0
blueocean-pipeline-scm-api:1.22.0
blueocean-rest-impl:1.22.0
blueocean-rest:1.22.0
blueocean-web:1.22.0
blueocean-config:1.22.0
blueocean-i18n:1.22.0
job-dsl:1.77
envinject:2.3.0
kubernetes:1.25.0
junit:1.28
